DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

DOMAIN_NAME=localhost
PORT=8000
PROTOCOL=http

SERVER_URL=${PROTOCOL}://${DOMAIN_NAME}:${PORT}

CLIENT_URL=${PROTOCOL}://${DOMAIN_NAME}:3000

CLIENT_EMAIL_VERIFICATION_URL=${CLIENT_URL}/auth/email-verification

CLIENT_RESET_PASSWORD_URL=${CLIENT_URL}/auth/reset-password

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY='=d$rio&#40!ifit9!scxt%170*1^m2ao9+^$pgu(kfw$%7=&+0'
ALLOWED_HOSTS='localhost'
DEBUG=1

# EMAIL
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mahdimardi18@gmail.com'
EMAIL_HOST_PASSWORD='pyaj yhzg gzog yslf'
DEFAULT_FROM_EMAIL='mahdimardi18@gmail.com'


############################
# AUTHENTICATION VARIABLES #
############################

OAUTH2_REDIRECT_URI=${SERVER_URL}/api/auth/oauth2/
API_CLIENT_OAUTH2_REDIRECT_URL=${CLIENT_URL}/oauth2/callback

# OAUTH2 DISCORD
DISCORD_CLIENT_ID="1295693135552188456"
DISCORD_CLIENT_SECRET="81yb5uN0PjjUpBu-rkldaZntA26K82EA"
DISCORD_AUTHORIZATION_URL="https://discord.com/oauth2/authorize"
DISCORD_TOKEN_URL="https://discord.com/api/oauth2/token"
DISCORD_USER_URL="https://discord.com/api/v6/users/@me"

# OAUTH2 INTRA
INTRA_CLIENT_ID="u-s4t2ud-b4278f63e158e3a6bef1c72fe3be1e253fdeb6053f11a25e32b12ed601c7ae48"
INTRA_CLIENT_SECRET="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"
INTRA_AUTHORIZATION_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
INTRA_USER_URL="https://api.intra.42.fr/v2/me"

# OAUTH2 GOOGLE
GOOGLE_CLIENT_ID="2926106914-hskapkaeoecir7m6he80aiv1qr8d3f10.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZATION_URL="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_USER_URL="https://www.googleapis.com/oauth2/v1/userinfo"

### ELK STACK
ELASTIC_VERSION=8.15.5
CLUSTER_NAME='docker-cluster'

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_PASSWORD='changeme'

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


API_KEY = "f4daeeeb-30dc-4652-ae50-133c576ce09f:fx" 