DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

DOMAIN_NAME=localhost
PORT=8000
PROTOCOL=https
SERVER_URL=${PROTOCOL}://${DOMAIN_NAME}

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY='=d$rio&#40!ifit9!scxt%170*1^m2ao9+^$pgu(kfw$%7=&+0'
ALLOWED_HOSTS='ft-pong.me,www.ft-pong.me,54.161.218.171,localhost,127.0.0.1'
DEBUG=0

############################
# AUTHENTICATION VARIABLES #
############################

OAUTH2_REDIRECT_URI=${SERVER_URL}/api/auth/oauth2/
API_CLIENT_OAUTH2_REDIRECT_URI=${SERVER_URL}/oauth2/callback


# OAUTH2 DISCORD
DISCORD_AUTHORIZATION_URL="https://discord.com/oauth2/authorize?client_id=1295693135552188456&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fauth%2Foauth2%2Fdiscord%2F&scope=identify"
DISCORD_TOKEN_URL="https://discord.com/api/oauth2/token"
DISCORD_CLIENT_ID="1295693135552188456"
DISCORD_CLIENT_SECRET="81yb5uN0PjjUpBu-rkldaZntA26K82EA"
DISCORD_USER_URL="https://discord.com/api/v6/users/@me"

# OAUTH2 INTRA
INTRA_CLIENT_ID="u-s4t2ud-b4278f63e158e3a6bef1c72fe3be1e253fdeb6053f11a25e32b12ed601c7ae48"
INTRA_CLIENT_SECRET="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"
INTRA_AUTHORIZATION_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-b4278f63e158e3a6bef1c72fe3be1e253fdeb6053f11a25e32b12ed601c7ae48&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fauth%2Foauth2%2Fintra%2F&response_type=code"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
INTRA_USER_URL="https://api.intra.42.fr/v2/me"

# OAUTH2 GOOGLE
GOOGLE_CLIENT_ID="2926106914-hskapkaeoecir7m6he80aiv1qr8d3f10.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZATION_URL="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_USER_URL="https://www.googleapis.com/oauth2/v1/userinfo"
